PORT = 3010
MONGO_URL=mongodb+srv://lyk2772:5dOHXRyWdvBEMj6w@cluster0.yziqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OCR_VERIFY_CLIENT_ID=vrfstdMjREJIPpkp7b0CGNHhnhkHmPfCjOIh8CX
OCR_VERIFY_USERNAME=lyk27721
OCR_VERIFY_API_KEY=4de1045fcc78c747f04cd8445da6bd92